<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <link rel='icon' type="image/jpg" href="images/portfolioFavicon.jpg">
  <script src='script.js'></script>
</head>

<body>


  <!-- Navigation bar with images that links to other stuff -->
  <div class="navbar">

    <a href="index.html">
      <img src="images/home.jpg" class="navImg"></a>

    <a href="https://github.com/EmpyreanMist" target="_blank">
      <img src="images/github-mark.png" class="navImg"></a>

    <a href="https://www.linkedin.com/in/christian-fryksten-321005198/" target="_blank">
      <img src="images/LI-In-Bug.png" class="navImg"></a>

    <a href="projects.html">
      <img src="images/projects.png" class="navImg"></a>
      
    <a href="mailto:christianfryksten1@gmail.com" id="contactAnchor">
      <img src="images/mail.jpg" class="navImg"></a>

    </div>

  <h2>Hello! My name is Christian and this is my portfolio website.</h2>


  <div class="imageContainer">
    <img src="images/Christian.jpg"  alt="Image of me" class="imagesOfMe">
    <img src="images/flyboard.JPG"  alt="Image of me on flyboard" class="imagesOfMe">
  </div>
  
</body>

</html>